<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera App View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Camera App View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ArtifactThumbnails" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHj-On-OGY" userLabel="Artifact Thumbnails">
                                <rect key="frame" x="0.0" y="1226" width="1024" height="120"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bzU-LX-mta"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZ5-ld-A05">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KDE-sr-eCl" userLabel="Artifact Cell">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="08r-NA-l2z">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-aH-0R7" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="plq-NU-BgR" userLabel="Debug Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="1226"/>
                                        <subviews>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Stats" editable="NO" text="Stats" translatesAutoresizingMaskIntoConstraints="NO" id="eOW-EY-UAY" userLabel="Stats Text">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                                <color key="backgroundColor" red="0.89499228019619526" green="0.95816320180892944" blue="0.49295269811913772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                </accessibility>
                                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-1"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Servers" editable="NO" text="Servers" translatesAutoresizingMaskIntoConstraints="NO" id="5Vv-8r-sRs" userLabel="Servers Text">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="0.0"/>
                                                <color key="backgroundColor" red="0.48990342147801674" green="0.7958241925763434" blue="0.95715268782383423" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" updatesFrequently="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="9"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="Debug" editable="NO" text="Debug." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-mj-IN0" userLabel="Debug Text">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="1226"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES" updatesFrequently="YES"/>
                                                </accessibility>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.10000000000000001" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1" id="HqV-Rm-qJW"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="tGF-iJ-83W" userLabel="Splitter Bar">
                                        <rect key="frame" x="150" y="0.0" width="15" height="1226"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.11" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="llP-Ub-1kf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Bxi-qO-hse" userLabel="GL Parent View">
                                        <rect key="frame" x="165" y="0.0" width="859" height="1226"/>
                                        <subviews>
                                            <glkView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GLView" enableSetNeedsDisplay="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-6y-oPY">
                                                <rect key="frame" x="0.0" y="0.0" width="859" height="1226"/>
                                                <subviews>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="FatalErrorLabel" text="Fatal Error" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="loV-LZ-uMt" userLabel="Fatal Error">
                                                        <rect key="frame" x="429" y="601" width="0.0" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="ShareServerTextBox" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cms.panopo.ly:80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-3j-ZYg">
                                                        <rect key="frame" x="162" y="425" width="126" height="34"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-od-Qfg" userLabel="Record icons">
                                                        <rect key="frame" x="50" y="0.0" width="759" height="102"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="ArIsTrackingLabel" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" id="PLb-Yh-HZg" userLabel="Is Tracking">
                                                                <rect key="frame" x="0.0" y="31.5" width="74" height="39"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Tracking" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="RecordButton" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Kh-zt4" userLabel="Record TickButton">
                                                                <rect key="frame" x="137" y="31.5" width="74" height="39"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Record" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="RecordToArtifact" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-Yp-Mdu" userLabel="RecordToCloud TickButton">
                                                                <rect key="frame" x="274" y="31.5" width="74" height="39"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Cloud" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="RecordToLan" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="A26-ga-82A" userLabel="RecordToLan TickButton">
                                                                <rect key="frame" x="411" y="31.5" width="74" height="39"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Local" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="RecordToFile" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-a8-vz1" userLabel="RecordToFile TickButton">
                                                                <rect key="frame" x="548" y="31.5" width="74" height="39"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="File" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="center" restorationIdentifier="ShareButton" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ato-dm-wBE" userLabel="Share TickButton">
                                                                <rect key="frame" x="685" y="31.5" width="74" height="39"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                                <inset key="titleEdgeInsets" minX="-15" minY="20" maxX="0.0" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="22" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="MWXD" image="arrowshape.turn.up.backward.circle" catalog="system">
                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <state key="selected" image="arrowshape.turn.up.left.circle.fill" catalog="system">
                                                                    <color key="titleShadowColor" systemColor="secondaryLabelColor"/>
                                                                </state>
                                                                <variation key="heightClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="7"/>
                                                                </variation>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ebb-Kh-zt4" firstAttribute="height" secondItem="PLb-Yh-HZg" secondAttribute="height" id="5d2-Ii-bZb"/>
                                                            <constraint firstItem="Mh6-Yp-Mdu" firstAttribute="width" secondItem="PLb-Yh-HZg" secondAttribute="width" id="7P9-EB-Xgn"/>
                                                            <constraint firstItem="ato-dm-wBE" firstAttribute="width" secondItem="PLb-Yh-HZg" secondAttribute="width" id="IPh-bu-RZk"/>
                                                            <constraint firstItem="A26-ga-82A" firstAttribute="width" secondItem="PLb-Yh-HZg" secondAttribute="width" id="Oof-O7-D2Y"/>
                                                            <constraint firstItem="GeJ-a8-vz1" firstAttribute="width" secondItem="PLb-Yh-HZg" secondAttribute="width" id="YWe-WD-pSa"/>
                                                            <constraint firstItem="ebb-Kh-zt4" firstAttribute="width" secondItem="PLb-Yh-HZg" secondAttribute="width" id="myi-bi-0yX"/>
                                                            <constraint firstItem="A26-ga-82A" firstAttribute="height" secondItem="PLb-Yh-HZg" secondAttribute="height" id="pW2-vT-sPg"/>
                                                            <constraint firstItem="Mh6-Yp-Mdu" firstAttribute="height" secondItem="PLb-Yh-HZg" secondAttribute="height" id="rjn-WR-aVb"/>
                                                            <constraint firstItem="GeJ-a8-vz1" firstAttribute="height" secondItem="PLb-Yh-HZg" secondAttribute="height" id="rsr-4S-V7s"/>
                                                            <constraint firstItem="ato-dm-wBE" firstAttribute="height" secondItem="PLb-Yh-HZg" secondAttribute="height" id="usU-ra-fdz"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a9A-od-Qfg" firstAttribute="top" secondItem="buJ-6y-oPY" secondAttribute="top" id="OWp-ag-3qc"/>
                                                    <constraint firstItem="a9A-od-Qfg" firstAttribute="leading" secondItem="buJ-6y-oPY" secondAttribute="leading" constant="50" id="Tq6-g1-IL2">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="a9A-od-Qfg" secondAttribute="trailing" constant="50" id="x4s-C0-VRP">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                            </glkView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemFillColor"/>
                                        <constraints>
                                            <constraint firstItem="buJ-6y-oPY" firstAttribute="bottom" secondItem="Bxi-qO-hse" secondAttribute="bottom" id="Rgt-S8-hN5"/>
                                            <constraint firstItem="buJ-6y-oPY" firstAttribute="trailing" secondItem="Bxi-qO-hse" secondAttribute="trailing" id="UH0-q6-FqZ"/>
                                            <constraint firstItem="buJ-6y-oPY" firstAttribute="top" secondItem="Bxi-qO-hse" secondAttribute="top" id="jOa-rF-LmD"/>
                                            <constraint firstItem="buJ-6y-oPY" firstAttribute="leading" secondItem="Bxi-qO-hse" secondAttribute="leading" id="lTZ-Ng-Rwi"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mYy-3e-UCg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tGF-iJ-83W" firstAttribute="leading" secondItem="2YA-aH-0R7" secondAttribute="leading" constant="150" id="0Po-27-e1f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="Bxi-qO-hse" firstAttribute="leading" secondItem="tGF-iJ-83W" secondAttribute="trailing" id="BUg-Ga-fJp"/>
                                    <constraint firstItem="plq-NU-BgR" firstAttribute="trailing" secondItem="tGF-iJ-83W" secondAttribute="leading" id="Uf8-nb-QuQ"/>
                                    <constraint firstItem="plq-NU-BgR" firstAttribute="leading" secondItem="2YA-aH-0R7" secondAttribute="leading" id="bwn-us-jwP"/>
                                    <constraint firstItem="Bxi-qO-hse" firstAttribute="trailing" secondItem="2YA-aH-0R7" secondAttribute="trailing" id="zMb-Uj-Fih"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="NHj-On-OGY" secondAttribute="bottom" id="1UA-3c-OrN"/>
                            <constraint firstItem="NHj-On-OGY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="752-o7-GD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NHj-On-OGY" secondAttribute="trailing" id="HCU-5W-Tpv"/>
                            <constraint firstItem="2YA-aH-0R7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYP-vT-XUK"/>
                            <constraint firstItem="2YA-aH-0R7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qmu-xz-Rod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2YA-aH-0R7" secondAttribute="bottom" constant="120" id="pFb-5k-FWE"/>
                            <constraint firstItem="2YA-aH-0R7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZj-pB-hcM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="89.788732394366193"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle" catalog="system" width="128" height="121"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
